<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні роботи - Богдан Борбулевич</title>
    <style>
        body {
            display: block;
            width: 93%;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page-container {
            max-width: 980px;
            margin: 0 auto;
        }
        .right-side {
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        .right-side h2 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        .right-side section {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #df1414;
        }
        .btn1 {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn1:hover {
            background-color: #6e58dc;
        }
        .btn2 {
            display: inline-block;
            width: 130px;
            height: 30px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn2:hover {
            background-color: #17df14;
        }

    </style>
</head>
<body>
    <div class="page-container">
        <main class="right-side">
            <section>
                <h2>Лабораторні роботи</h2>
                <nav>
                    <a href="lr_1/lr_1.html" class="btn">Лаб_1</a>
                    <a href="" class="btn1">Лаб_2</a>
                    <a href="" class="btn2">Лаб_3</a>
  
                </nav>
            </section>
        </main>
    </div>
</body>
</html>